{
  "name": "pers-graphics-engine",
  "version": "0.1.0",
  "description": "Modern C++ Graphics Engine with WebGPU",
  "dependencies": [
    "glm",
    "assimp",
    "sdl3",
    "rapidjson"
  ],
  "overrides": [
    {
      "name": "glm",
      "version": "1.0.1#3"
    }
  ],
  "features": {
    "glfw-support": {
      "description": "Include GLFW3 for GUI applications",
      "dependencies": [
        {
          "name": "glfw3",
          "features": ["wayland"],
          "platform": "linux"
        },
        {
          "name": "glfw3",
          "platform": "!linux"
        }
      ]
    }
  },
  "builtin-baseline": "6ecbbbdf31cba47aafa7cf6189b1e73e10ac61f8"
}